<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0CE"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/selectButton"
        android:layout_width="383dp"
        android:layout_height="59dp"
        android:layout_marginBottom="236dp"
        android:backgroundTint="#0C356A"
        android:text="Select"
        android:textStyle="bold"
        app:iconTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getRichButton"
        android:layout_width="248dp"
        android:layout_height="86dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#0C356A"
        android:fontFamily="monospace"
        android:text="GET RICH!!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:cornerRadius="@android:dimen/notification_large_icon_height"
        app:iconTint="#D6014A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="28dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Select your lucky number"
        android:textAlignment="center"
        android:textColor="#0174BE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <NumberPicker
        android:id="@+id/picker1"
        android:layout_width="275dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:solidColor="#FFF0CE"
        app:layout_constraintBottom_toTopOf="@+id/selectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Your numbers"
        android:textColor="#0174BE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/getRichButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectButton"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/selectedNmbView"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#0174BE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/getRichButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.342" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="193dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lotto" />

</androidx.constraintlayout.widget.ConstraintLayout>